@misc{moodie_ryan_2022_7759561,
  author       = {Moodie, Ryan},
  title        = {{Optimising hadron collider simulations using 
                   amplitude neural networks}},
  month        = jun,
  year         = 2022,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.7759561},
  url          = {https://doi.org/10.5281/zenodo.7759561}
}
@misc{moodie_ryan_2022_7759592,
  author       = {Moodie, Ryan},
  title        = {Analytic two-loop amplitudes with finite fields},
  month        = aug,
  year         = 2022,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.7759592},
  url          = {https://doi.org/10.5281/zenodo.7759592}
}
@misc{moodie_ryan_2022_7759875,
  author       = {Moodie, Ryan},
  title        = {{Two-loop five-point amplitudes in massless QCD 
                   with finite fields}},
  month        = sep,
  year         = 2022,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.7759875},
  url          = {https://doi.org/10.5281/zenodo.7759875}
}
@misc{moodie_ryan_2022_7760420,
  author       = {Moodie, Ryan},
  title        = {{Two-loop five-point amplitudes in massless QCD 
                   with finite fields}},
  month        = oct,
  year         = 2022,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.7760420},
  url          = {https://doi.org/10.5281/zenodo.7760420}
}
@misc{moodie_ryan_2022_7760525,
  author       = {Moodie, Ryan},
  title        = {{Optimising hadron collider simulations using 
                   matrix element neural networks}},
  month        = nov,
  year         = 2022,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.7760525},
  url          = {https://doi.org/10.5281/zenodo.7760525}
}
@inproceedings{Moodie:2023pql,
    author = "Moodie, Ryan",
    title = "{Two-loop amplitudes in massless QCD for diphoton-plus-jet production via gluon fusion at hadron colliders}",
    booktitle = "{21th International Workshop on Advanced Computing and Analysis Techniques in Physics Research}",
    eprint = "2302.08999",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = feb,
    year = "2023"
}
@article{Moodie:2022flt,
    author = "Moodie, Ryan",
    title = "{Optimising hadronic collider simulations using amplitude neural networks}",
    eprint = "2202.04506",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/22/03",
    doi = "10.1088/1742-6596/2438/1/012149",
    journal = "J. Phys. Conf. Ser.",
    volume = "2438",
    number = "1",
    pages = "012149",
    month = feb,
    year = "2023"
}
@phdthesis{Moodie:2022dxs,
    author = "Moodie, Ryan",
    title = "{Precision QCD corrections to gluon-initiated diphoton-plus-jet production at the LHC}",
    eprint = "2210.07115",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    school = "Durham U.",
    month = oct,
    year = "2022"
}
@article{Chicherin:2021dyp,
    author = "Chicherin, Dmitry and Sotnikov, Vasily and Zoia, Simone",
    title = "{Pentagon functions for one-mass planar scattering amplitudes}",
    eprint = "2110.10111",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LAPTH-041/21, MPP-2021-182",
    doi = "10.1007/JHEP01(2022)096",
    journal = "JHEP",
    volume = "01",
    pages = "096",
    year = "2022"
}
@article{Badger:2021imn,
    author = "Badger, Simon and Br\o{}nnum-Hansen, Christian and Chicherin, Dmitry and Gehrmann, Thomas and Hartanto, Heribertus Bayu and Henn, Johannes and Marcoli, Matteo and Moodie, Ryan and Peraro, Tiziano and Zoia, Simone",
    title = "{Virtual QCD corrections to gluon-initiated diphoton plus jet production at hadron colliders}",
    eprint = "2106.08664",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP11(2021)083",
    journal = "JHEP",
    volume = "11",
    pages = "083",
    year = "2021"
}
@book{Zoia2022,
  doi = {10.1007/978-3-031-01945-6},
  url = {https://doi.org/10.1007/978-3-031-01945-6},
  year = {2022},
  publisher = {Springer International Publishing},
  author = {Simone Zoia},
  title = {Modern Analytic Methods for Computing Scattering Amplitudes: With Application to Two-Loop Five-Particle Processes}
}
@phdthesis{Ulrich:2020frs,
    author = "Ulrich, Yannick",
    title = "{McMule -- QED Corrections for Low-Energy Experiments}",
    eprint = "2008.09383",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    school = "Zurich U., Inst. Math.",
    month = "8",
    year = "2020"
}
@article{Aylett-Bullock:2021hmo,
    author = "Aylett-Bullock, Joseph and Badger, Simon and Moodie, Ryan",
    title = "{Optimising simulations for diphoton production at hadron colliders using amplitude neural networks}",
    eprint = "2106.09474",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP08(2021)066",
    journal = "JHEP",
    volume = "08",
    pages = "066",
    year = "2021"
}
@article{Lagaris:1997at,
    author = "Lagaris, I. E. and Likas, A. and Fotiadis, D. I.",
    title = "{Artificial neural networks for solving ordinary and partial differential equations}",
    eprint = "physics/9705023",
    archivePrefix = "arXiv",
    month = "5",
    year = "1997"
}
